# RentalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalapp/: ChatFragment.kt  CreateAccount.kt  HelpFragment.kt  HomeFragment.kt  LogOutFragment.kt  MainActivity.kt  PaymentFragment.kt  ProfileFragment.kt  ReferFragment.kt  SettingFragment.kt  Sign.kt  TenantFragment.kt  TransactionFragment.kt  Welcome.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_output_24.xml  ic_baseline_payments_24.xml  ic_baseline_person_24.xml  ic_baseline_save_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_transfer_within_a_station_24.xml  rectangular.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_sign.xml  activity_welcome.xml  fragment_home.xml  fragment_tenant.xml  logbar.xml  nav_header.xml  navigation_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
landlord/: build.gradle  google-services.json
landlord/src/androidTest/java/com/example/landlord/: ExampleInstrumentedTest.kt
landlord/src/main/: AndroidManifest.xml
landlord/src/main/java/com/example/landlord/: AppSignatureHelper.kt  Home.kt  MainActivity.kt  Phone.kt  Sign_In.kt  SmsBroadcastReceiver.kt  UserData.kt  Verify.kt
landlord/src/main/res/layout/: activity_main.xml  activity_phone.xml  activity_sign_in.xml  activity_verify.xml  dialog_forgot_password.xml
landlord/src/main/res/values/: colors.xml  strings.xml
landlord/src/test/java/com/example/landlord/: ExampleUnitTest.kt
myadmin/: build.gradle  google-services.json
myadmin/src/androidTest/java/com/example/myadmin/: ExampleInstrumentedTest.kt
myadmin/src/main/: AndroidManifest.xml
myadmin/src/main/java/com/example/myadmin/: MainActivity.kt
myadmin/src/test/java/com/example/myadmin/: ExampleUnitTest.kt
