<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/tvHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/tvTenant"
        android:title="Tenants/Buyers"
        android:icon="@drawable/tenant"
        />
    <item
        android:id="@+id/tvPayment"
        android:title="Payment"
        android:icon="@drawable/ic_baseline_payments_24"
      />
    <item
        android:id="@+id/tvChats"
        android:title="Chats"
        android:icon="@drawable/ic_baseline_message_24"
        />

</menu>